object frmImpressao: TfrmImpressao
  Left = 2145
  Height = 105
  Top = 75
  Width = 211
  Caption = 'cupom'
  ClientHeight = 105
  ClientWidth = 211
  Position = poDefault
  LCLVersion = '2.0.2.0'
  object RLReport1: TRLReport
    Left = 6
    Height = 94
    Top = 6
    Width = 227
    AdjustableMargins = True
    Font.Color = clBlack
    Font.Height = -10
    Font.Name = 'Arial'
    Margins.LeftMargin = 0
    Margins.TopMargin = 0
    Margins.RightMargin = 0
    Margins.BottomMargin = 0
    PageSetup.PaperSize = fpCustom
    PageSetup.PaperWidth = 60
    PageSetup.PaperHeight = 25
    RealBounds.Left = 0
    RealBounds.Top = 0
    RealBounds.Width = 0
    RealBounds.Height = 0
    object RLNRO: TRLLabel
      Left = 78
      Height = 8
      Top = 54
      Width = 34
      Alignment = taCenter
      Caption = '1234567890'
      Font.Color = clBlack
      Font.Height = 10
      Font.Name = 'Arial'
      ParentFont = False
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      AfterPrint = RLNROAfterPrint
    end
    object RLBNRO: TRLBarcode
      Left = -43
      Height = 16
      Top = 38
      Width = 178
      Alignment = taCenter
      Anchors = [fkLeft, fkRight]
      BarcodeType = bcEAN128A
      Caption = '1234567890'
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      Margins.LeftMargin = 1
      Margins.RightMargin = 1
      ParentFont = False
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      AfterPrint = RLBNROAfterPrint
    end
    object RLEmpresa: TRLLabel
      Left = 74
      Height = 11
      Top = -2
      Width = 43
      Alignment = taCenter
      Caption = 'EMPRESA'
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
    end
    object RLLocalizacao: TRLLabel
      Left = 60
      Height = 11
      Top = 64
      Width = 50
      Alignment = taCenter
      Caption = 'Localizacao'
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      ParentFont = False
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
    end
    object RLLabel5: TRLLabel
      Left = 19
      Height = 11
      Top = 12
      Width = 22
      Caption = 'TIPO:'
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      ParentFont = False
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
    end
    object RLTipo: TRLLabel
      Left = 67
      Height = 11
      Top = 12
      Width = 38
      Caption = 'NORMAL'
      Color = clWhite
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      Transparent = False
      AfterPrint = RLTipoAfterPrint
    end
    object RLLabel2: TRLLabel
      Left = 15
      Height = 11
      Top = 25
      Width = 28
      Caption = 'DATA:'
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      ParentFont = False
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
    end
    object RLDATETIME: TRLLabel
      Left = 63
      Height = 11
      Top = 25
      Width = 52
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      ParentFont = False
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
    end
  end
  object Label1: TLabel
    Left = 10
    Height = 15
    Top = 10
    Width = 34
    Caption = 'Label1'
    ParentColor = False
    ParentFont = False
  end
end
