object frmimpressao2: Tfrmimpressao2
  Left = -1604
  Height = 427
  Top = 237
  Width = 422
  Caption = 'frmimpressao2'
  ClientHeight = 427
  ClientWidth = 422
  LCLVersion = '4.0.0.4'
  object RLReport1: TRLReport
    Left = 0
    Height = 416
    Top = 0
    Width = 310
    AdjustableMargins = True
    Font.Color = clBlack
    Font.Height = -10
    Font.Name = 'Arial'
    Margins.LeftMargin = 0
    Margins.TopMargin = 0
    Margins.RightMargin = 0
    Margins.BottomMargin = 0
    PageSetup.PaperSize = fpCustom
    PageSetup.PaperWidth = 82
    PageSetup.PaperHeight = 110
    PageSetup.ForceEmulation = True
    Transparent = False
    object RLNRO: TRLLabel
      Left = 79
      Height = 33
      Top = 40
      Width = 168
      Alignment = taCenter
      Caption = '1234567890'
      Font.Color = clBlack
      Font.Height = -29
      Font.Name = 'Arial'
      ParentFont = False
    end
    object RLEmpresa: TRLLabel
      Left = 136
      Height = 14
      Top = 128
      Width = 54
      Alignment = taCenter
      Caption = 'EMPRESA'
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object RLLocalizacao: TRLLabel
      Left = 83
      Height = 33
      Top = 0
      Width = 162
      Alignment = taCenter
      Caption = 'Localizacao'
      Font.Color = clBlack
      Font.Height = -29
      Font.Name = 'Arial'
      ParentFont = False
    end
    object RLLabel5: TRLLabel
      Left = 32
      Height = 18
      Top = 80
      Width = 43
      Caption = 'TIPO:'
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Arial'
      ParentFont = False
    end
    object RLTipo: TRLLabel
      Left = 82
      Height = 18
      Top = 80
      Width = 71
      Caption = 'NORMAL'
      Color = clWhite
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
    object RLLabel2: TRLLabel
      Left = 32
      Height = 18
      Top = 104
      Width = 51
      Caption = 'DATA:'
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Arial'
      ParentFont = False
    end
    object RLDATETIME: TRLLabel
      Left = 82
      Height = 18
      Top = 104
      Width = 103
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Arial'
      ParentFont = False
    end
    object RLImage1: TRLImage
      Left = 8
      Height = 66
      Top = 8
      Width = 64
      Stretch = True
    end
    object RLPicote: TRLLabel
      Left = 147
      Height = 14
      Top = 160
      Width = 6
      Alignment = taCenter
      Caption = '.'
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
    end
  end
end
