object frmImpressao: TfrmImpressao
  Left = 2145
  Height = 131
  Top = 75
  Width = 264
  Caption = 'cupom'
  ClientHeight = 131
  ClientWidth = 264
  DesignTimePPI = 120
  LCLVersion = '1.8.4.0'
  
  object Label1: TLabel
    Left = 12
    Height = 20
    Top = 12
    Width = 44
    Caption = 'Label1'
    ParentColor = False
    ParentFont = False
  end
end
