object frmImpressao: TfrmImpressao
  Left = 2145
  Height = 131
  Top = 75
  Width = 264
  Caption = 'cupom'
  ClientHeight = 131
  ClientWidth = 264
  DesignTimePPI = 120
  LCLVersion = '1.8.4.0'
  object RLReport1: TRLReport
    Left = 8
    Height = 94
    Top = 8
    Width = 227
    AdjustableMargins = True
    Font.Color = clBlack
    Font.Name = 'Arial'
    Margins.LeftMargin = 0
    Margins.TopMargin = 0
    Margins.RightMargin = 0
    Margins.BottomMargin = 0
    PageSetup.PaperSize = fpCustom
    PageSetup.PaperWidth = 60
    PageSetup.PaperHeight = 25
    RealBounds.Left = 0
    RealBounds.Top = 0
    RealBounds.Width = 0
    RealBounds.Height = 0
    object RLNRO: TRLLabel
      Left = 91
      Height = 12
      Top = 68
      Width = 54
      Alignment = taCenter
      Caption = '1234567890'
      Font.Color = clBlack
      Font.Height = 12
      Font.Name = 'Arial'
      ParentFont = False
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      AfterPrint = RLNROAfterPrint
    end
    object RLBNRO: TRLBarcode
      Left = 29
      Height = 20
      Top = 48
      Width = 158
      Alignment = taCenter
      Anchors = [fkLeft, fkRight]
      BarcodeType = bcEAN128A
      Caption = '1234567890'
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Arial'
      ParentFont = False
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      AfterPrint = RLBNROAfterPrint
    end
    object RLEmpresa: TRLLabel
      Left = 84
      Height = 16
      Top = -2
      Width = 72
      Alignment = taCenter
      Caption = 'EMPRESA'
      Font.Color = clBlack
      Font.Height = -14
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
    end
    object RLLocalizacao: TRLLabel
      Left = 67
      Height = 16
      Top = 80
      Width = 78
      Alignment = taCenter
      Caption = 'Localizacao'
      Font.Color = clBlack
      Font.Height = -14
      Font.Name = 'Arial'
      ParentFont = False
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
    end
    object RLLabel5: TRLLabel
      Left = 24
      Height = 16
      Top = 15
      Width = 40
      Caption = 'TIPO:'
      Font.Color = clBlack
      Font.Height = -14
      Font.Name = 'Arial'
      ParentFont = False
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
    end
    object RLTipo: TRLLabel
      Left = 84
      Height = 16
      Top = 15
      Width = 62
      Caption = 'NORMAL'
      Color = clWhite
      Font.Color = clBlack
      Font.Height = -14
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      Transparent = False
      AfterPrint = RLTipoAfterPrint
    end
    object RLLabel2: TRLLabel
      Left = 19
      Height = 16
      Top = 31
      Width = 45
      Caption = 'DATA:'
      Font.Color = clBlack
      Font.Height = -14
      Font.Name = 'Arial'
      ParentFont = False
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
    end
    object RLDATETIME: TRLLabel
      Left = 79
      Height = 16
      Top = 31
      Width = 4
      Font.Color = clBlack
      Font.Height = -14
      Font.Name = 'Arial'
      ParentFont = False
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
    end
  end
  object Label1: TLabel
    Left = 12
    Height = 20
    Top = 12
    Width = 44
    Caption = 'Label1'
    ParentColor = False
    ParentFont = False
  end
end
