object frmImpTicket: TfrmImpTicket
  Left = 585
  Height = 162
  Top = 222
  Width = 237
  Caption = 'frmImpTicket'
  ClientHeight = 162
  ClientWidth = 237
  LCLVersion = '2.0.2.0'
  object RLReport1: TRLReport
    Left = 0
    Height = 151
    Top = 0
    Width = 219
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Margins.LeftMargin = 0
    Margins.TopMargin = 0
    Margins.RightMargin = 0
    Margins.BottomMargin = 5
    PageSetup.PaperSize = fpCustom
    PageSetup.PaperWidth = 58
    PageSetup.PaperHeight = 40
    RealBounds.Left = 0
    RealBounds.Top = 0
    RealBounds.Width = 0
    RealBounds.Height = 0
    object RLEmpresa: TRLLabel
      Left = 70
      Height = 16
      Top = 0
      Width = 76
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
    end
    object RLLabel1: TRLLabel
      Left = 7
      Height = 16
      Top = 14
      Width = 32
      Caption = 'Tipo:'
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
    end
    object RLNRO: TRLLabel
      Left = 80
      Height = 16
      Top = 88
      Width = 48
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
    end
    object RLBNRO: TRLBarcode
      Left = 48
      Height = 34
      Top = 56
      Width = 112
      BarcodeType = bcCode39Extended
      Margins.LeftMargin = 1
      Margins.RightMargin = 1
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
    end
    object RLLabel2: TRLLabel
      Left = 44
      Height = 16
      Top = 14
      Width = 58
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
    end
    object RLLocalizacao: TRLLabel
      Left = 64
      Height = 16
      Top = 112
      Width = 89
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
    end
    object RLLabel3: TRLLabel
      Left = 4
      Height = 16
      Top = 35
      Width = 35
      Caption = 'Data:'
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
    end
    object RLDATETIME: TRLLabel
      Left = 43
      Height = 16
      Top = 35
      Width = 84
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
    end
  end
end
