object frmLog: TfrmLog
  Left = 1354
  Height = 240
  Top = 142
  Width = 320
  Caption = 'frmLog'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.0.12.0'
  object meLog: TMemo
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    Align = alClient
    ParentFont = False
    PopupMenu = PopupMenu1
    ReadOnly = True
    TabOrder = 0
  end
  object PopupMenu1: TPopupMenu
    Left = 96
    Top = 75
    object MenuItem1: TMenuItem
      Caption = 'Limpar log'
      OnClick = MenuItem1Click
    end
  end
end
