object frmconfig: Tfrmconfig
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 619
  Top = 161
  Width = 320
  Height = 400
  Text = 'frmconfig'
  ActivityMode = actRecyclable
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  object jbtclose: jButton
    MarginLeft = 50
    MarginTop = 100
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 100
    Top = 140
    Width = 106
    Height = 50
    Visible = True
    Anchor = jedIP
    PosRelativeToAnchor = [raAlignTop, raAlignLeft]
    PosRelativeToParent = []
    LayoutParamWidth = lpOneThirdOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Fechar'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object jTextView1: jTextView
    MarginLeft = 50
    MarginTop = 20
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 50
    Top = 20
    Width = 66
    Height = 20
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop, rpLeft]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Servidor IP:'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object jedIP: jEditText
    MarginLeft = 0
    MarginTop = 20
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 50
    Top = 40
    Width = 213
    Height = 39
    Visible = True
    Anchor = jTextView1
    PosRelativeToAnchor = [raAlignTop, raAlignLeft]
    PosRelativeToParent = []
    LayoutParamWidth = lpTwoThirdOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'jedIP'
    Alignment = taLeft
    InputTypeEx = itxText
    MaxTextLength = -1
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    HintTextColor = colbrDefault
    ScrollBarStyle = scrNone
    MaxLines = 1
    HorScrollBar = True
    VerScrollBar = True
    WrappingLine = False
    Editable = True
    FontSizeUnit = unitDefault
    CloseSoftInputOnEnter = True
    CapSentence = False
    CaptureBackPressed = False
    GravityInParent = lgNone
  end
end
