object AndroidModule1: TAndroidModule1
  OnCreate = AndroidModule1Create
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 480
  Top = 172
  Width = 722
  Height = 400
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtHide
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  OnShow = AndroidModule1Show
  object jTextView1: jTextView
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 203
    Top = 8
    Width = 316
    Height = 59
    Visible = True
    PosRelativeToAnchor = [raAlignTop]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Painel de Senhas'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 40
    TextTypeFace = tfBold
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = jTextView1Click
  end
  object lbSenhaAtual: jTextView
    MarginLeft = 5
    MarginTop = 60
    MarginRight = 5
    MarginBottom = 20
    Enabled = True
    Left = 268
    Top = 68
    Width = 186
    Height = 52
    Visible = True
    Anchor = jTextView1
    PosRelativeToAnchor = [raAlignTop]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Senha Atual'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 35
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object txtSenhaAtual: jTextView
    MarginLeft = 5
    MarginTop = 80
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 298
    Top = 148
    Width = 125
    Height = 44
    Visible = True
    Anchor = lbSenhaAtual
    PosRelativeToAnchor = [raAlignTop]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Nenhuma'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrLightBlue
    FontSize = 30
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object lbultimas: jTextView
    MarginLeft = 5
    MarginTop = 70
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 242
    Top = 218
    Width = 237
    Height = 44
    Visible = True
    Anchor = txtSenhaAtual
    PosRelativeToAnchor = [raAlignTop]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Ultimas Chamadas'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrYellow
    FontSize = 30
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object lbGrupo2: jTextView
    MarginLeft = 5
    MarginTop = 60
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 327
    Top = 278
    Width = 67
    Height = 32
    Visible = True
    Anchor = lbultimas
    PosRelativeToAnchor = [raAlignTop]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Grupo2'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 20
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object lbGrupo1: jTextView
    MarginLeft = 30
    MarginTop = 60
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 30
    Top = 278
    Width = 67
    Height = 32
    Visible = True
    Anchor = lbultimas
    PosRelativeToAnchor = [raAlignTop]
    PosRelativeToParent = [rpLeft]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Grupo1'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 20
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object lbGrupo3: jTextView
    MarginLeft = 5
    MarginTop = 60
    MarginRight = 30
    MarginBottom = 5
    Enabled = True
    Left = 625
    Top = 278
    Width = 67
    Height = 32
    Visible = True
    Anchor = lbultimas
    PosRelativeToAnchor = [raAlignTop]
    PosRelativeToParent = [rpRight]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Grupo3'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 20
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object lbIGrupo1: jTextView
    MarginLeft = 30
    MarginTop = 50
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 30
    Top = 328
    Width = 79
    Height = 32
    Visible = True
    Anchor = lbGrupo1
    PosRelativeToAnchor = [raAlignTop]
    PosRelativeToParent = [rpLeft]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Não Tem'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 20
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object lbIGrupo2: jTextView
    MarginLeft = 5
    MarginTop = 50
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 321
    Top = 328
    Width = 79
    Height = 32
    Visible = True
    Anchor = lbGrupo2
    PosRelativeToAnchor = [raAlignTop]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Não Tem'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 20
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object lbIGrupo3: jTextView
    MarginLeft = 5
    MarginTop = 50
    MarginRight = 30
    MarginBottom = 5
    Enabled = True
    Left = 616
    Top = 328
    Width = 76
    Height = 32
    Visible = True
    Anchor = lbGrupo3
    PosRelativeToAnchor = [raAlignTop]
    PosRelativeToParent = [rpRight]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Não tem'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 20
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object jDigitalClock1: jDigitalClock
    MarginLeft = 10
    MarginTop = 30
    MarginRight = 30
    MarginBottom = 10
    Enabled = True
    Left = 596
    Top = 30
    Width = 96
    Height = 48
    Visible = True
    Anchor = lbSenhaAtual
    PosRelativeToAnchor = [raAlignTop]
    PosRelativeToParent = [rpTop, rpRight]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    BackgroundColor = colbrDefault
    FontSize = 40
    FontColor = colbrDefault
    GravityInParent = lgNone
    FontSizeUnit = unitDefault
    OnClick = jDigitalClock1Click
  end
  object lbMSG: jTextView
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 5
    Top = 375
    Width = 712
    Height = 20
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpBottom, rpLeft, rpRight]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Aqui mensagens de Texto'
    Alignment = taCenter
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object jPanel1: jPanel
    MarginLeft = 0
    MarginTop = 400
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Left = 203
    Top = 408
    Width = 361
    Height = 175
    Visible = False
    Anchor = jTextView1
    PosRelativeToAnchor = [raAlignTop, raAlignLeft]
    PosRelativeToParent = []
    LayoutParamWidth = lpHalfOfParent
    LayoutParamHeight = lpWrapContent
    BackgroundColor = colbrNone
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    AnimationDurationIn = 1500
    AnimationMode = animNone
    object jTextView2: jTextView
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 135
      Top = 40
      Width = 66
      Height = 20
      Visible = True
      PosRelativeToAnchor = [raAlignTop, raAlignLeft]
      PosRelativeToParent = []
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'Servidor IP:'
      Alignment = taLeft
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
    end
    object jedIP: jEditText
      MarginLeft = 0
      MarginTop = 20
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 135
      Top = 60
      Width = 120
      Height = 39
      Visible = True
      Anchor = jTextView2
      PosRelativeToAnchor = [raAlignTop, raAlignLeft]
      PosRelativeToParent = []
      LayoutParamWidth = lpOneThirdOfParent
      LayoutParamHeight = lpWrapContent
      Text = 'jedIP'
      Alignment = taLeft
      InputTypeEx = itxText
      MaxTextLength = -1
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      HintTextColor = colbrDefault
      ScrollBarStyle = scrNone
      MaxLines = 1
      HorScrollBar = True
      VerScrollBar = True
      WrappingLine = False
      Editable = True
      FontSizeUnit = unitDefault
      CloseSoftInputOnEnter = True
      CapSentence = False
      CaptureBackPressed = False
      GravityInParent = lgNone
    end
    object jBtClose: jButton
      MarginLeft = 5
      MarginTop = 60
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 140
      Top = 120
      Width = 120
      Height = 50
      Visible = True
      Anchor = jedIP
      PosRelativeToAnchor = [raAlignTop, raAlignLeft]
      PosRelativeToParent = []
      LayoutParamWidth = lpOneThirdOfParent
      LayoutParamHeight = lpWrapContent
      Text = 'Fechar'
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
      OnClick = jBtCloseClick
    end
  end
  object jTimer1: jTimer
    Enabled = False
    Interval = 1000
    OnTimer = jTimer1Timer
    left = 129
    top = 78
  end
  object jTCPSocketClient1: jTCPSocketClient
    OnMessagesReceived = jTCPSocketClient1MessagesReceived
    OnConnected = jTCPSocketClient1Connected
    OnDisconnected = jTCPSocketClient1Disconnected
    left = 216
    top = 78
  end
  object jMediaPlayer1: jMediaPlayer
    left = 570
    top = 123
  end
end
